<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventStore.ClientAPI.FSharp.Tests/ApiTests.fs">
    <Files>
      <File FileName="EventStore.ClientAPI.FSharp.Tests/ApiTests.fs" Line="43" Column="43" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/AssemblyVersionInfo.fs" Line="1" Column="1" />
      <File FileName="EventStore.ClientAPI.FSharp/paket.references" Line="1" Column="1" />
      <File FileName="EventStore.ClientAPI.FSharp/EventStore.Client.FSharp.fs" Line="36" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name=".paket" expanded="True" />
          <Node name="EventStore.ClientAPI.FSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="EventStore.ClientAPI.FSharp.Tests" expanded="True">
            <Node name="References" expanded="True">
              <Node name="From Packages" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>