<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventStore.ClientAPI.FSharp.Tests/ApiTests.fs">
    <Files>
      <File FileName="EventStore.ClientAPI.FSharp.Tests/ApiTests.fs" Line="49" Column="49" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/AssemblyVersionInfo.fs" Line="1" Column="1" />
      <File FileName="EventStore.ClientAPI.FSharp/paket.references" Line="1" Column="1" />
      <File FileName="EventStore.ClientAPI.FSharp/EventStore.Client.FSharp.fs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>